<!DOCTYPE html>

 <html ng-app="testApp"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TestApp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="app/css/main.css">

    </head>
    
    <body ng-cloak>

    <nav>
        <div class="nav-wrapper">
          <ul class="right hide-on-med-and-down">
            <li><a ui-sref="mainpage"><i class="material-icons left">home</i>Main Page</a></li>
            <li><a ui-sref="extrapage"><i class="material-icons left">attach_file</i>Extra Page</a></li>
          </ul>
        </div>
    </nav>

    <div ui-view="content"></div>


    
    <!-- vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-alpha.4/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-resource.min.js"></script>

    <!-- user scripts -->
    <script type="text/javascript" src="app/js/app.module.js"></script>
    <script type="text/javascript" src="app/js/app.state.js"></script>
    <script type="text/javascript" src="app/js/mainpage/mainpage.state.js"></script>
    <script type="text/javascript" src="app/js/mainpage/mainpage.controller.js"></script>
    <script type="text/javascript" src="app/js/mainpage/mainpage.service.js"></script>
    <script type="text/javascript" src="app/js/extrapage/extrapage.state.js"></script>
    <script type="text/javascript" src="app/js/extrapage/extrapage.controller.js"></script>
    <script type="text/javascript" src="app/js/extrapage/extrapage.service.js"></script>


    </body>
</html>